PUID=1000
GUID=1000
TZ=Etc/UTC
SERVERURL=ruylopez.duckdns.org
SERVERPORT=13737
PEERS=grunfeld,iphone,ipad
INTERNAL_SUBNET=10.10.130.0
ALLOWEDIPS=0.0.0.0/0, ::0/0
PERSISTENTKEEPALIVE_PEERS=all
LOG_CONFS=true
