# moderate-nat_nat-pmp_vpn-accel_mal-ads-track_Chicago75
HTTP_CONTROL_SERVER_ADDRESS=:8000
HTTP_CONTROL_SERVER_LOG=on
DNS_ADDRESS=10.2.0.1
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
VPN_ENDPOINT_IP=89.187.180.40
VPN_ENDPOINT_PORT=51820
WIREGUARD_PUBLIC_KEY=qT0lxDVbWEIyrL2A40FfCXRlUALvnryRz2aQdD6gUDs=
# WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=10.2.0.2/32
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
SHADOWSOCKS=on
SHADOWSOCKS_LOG=on
SHADOWSOCKS_LISTENING_ADDRESS=:8388
# SHADOWSOCKS_PASSWORD=
SHADOWSOCKS_CIPHER=chacha20-ietf-poly1305

FIREWALL_OUTBOUND_SUBNETS=10.10.0.0/16

HEALTH_TARGET_ADDRESS=10.2.0.1
HEALTH_VPN_DURATION_INITIAL=30s
HEALTH_VPN_DURATION_ADDITION=10s
HEALTH_SEUCCESS_WAIT_DURATION=10s
