# nat-pmp_vpn-accel_mal-ads-track_secure-core_US-ICELAND1
HTTP_CONTROL_SERVER_ADDRESS=:8000
HTTP_CONTROL_SERVER_LOG=on
DNS_ADDRESS=10.2.0.1
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
VPN_ENDPOINT_IP=185.159.158.213
VPN_ENDPOINT_PORT=51820
WIREGUARD_PUBLIC_KEY=d2QJ4qxbpm7HSiEbssGku1X+UNnZBcEWcApgS0xgI34=
# WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=10.2.0.2/32
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
SHADOWSOCKS=on
SHADOWSOCKS_LOG=on
SHADOWSOCKS_LISTENING_ADDRESS=:8388
# SHADOWSOCKS_PASSWORD=
SHADOWSOCKS_CIPHER=chacha20-ietf-poly1305

FIREWALL_OUTBOUND_SUBNETS=10.10.0.0/16

HEALTH_TARGET_ADDRESS=10.2.0.1
HEALTH_VPN_DURATION_INITIAL=30s
HEALTH_VPN_DURATION_ADDITION=10s
HEALTH_SEUCCESS_WAIT_DURATION=10s
